dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=$
dataSource.password=your_db_password
dataSource.databaseName=your_db_name
dataSource.portNumber=5432
dataSource.serverName=localhost
maximumPoolSize=10
